name: protein_holography
channels:
  - anaconda
  - conda-forge
dependencies:
  - python==3.8
  - pip
  - biopython
  - h5py
  - ipykernel
  - jupyterlab
  - keras
  - matplotlib
  - mmtf-python
  - numpy
  - pandas
  - scikit-learn
  - scipy
  - sympy
  - seaborn
  - tqdm
  - plotly
  - progress
  - pip:  
    - GitPython
    - freesasa
    - tensorflow-gpu==2.6 # may not be available
    - pytest
